{
  "name": "@snipet/knowledge",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main",
    "migration:generate": "nest build && sh -c 'typeorm -d dist/infra/database/cli-data-source.js migration:generate \"src/migrations/${1:?usage: pnpm migration:generate <Name>}\"' _",
    "migration:create": "sh -c 'typeorm migration:create \"src/migrations/${1:?usage: pnpm migration:create <Name>}\"' _",
    "migration:run": "nest build && typeorm -d dist/infra/database/cli-data-source.js migration:run",
    "migration:revert": "nest build && typeorm -d dist/infra/database/cli-data-source.js migration:revert",
    "migration:show": "nest build && typeorm -d dist/infra/database/cli-data-source.js migration:show"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/typeorm": "^12.0.2",
    "@snipet/server-common": "workspace:*",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.23.1",
    "typescript": "^5.7.3"
  }
}
